<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <title>site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Tinos:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="headerline">
                <div class="headerlogo">
                    <img src="img/Restaurant-Logo-PNG-Image-HD.png" alt="">
                </div>
                <div class="nav">
                    <a class = 'nav-item' href="@">ГЛАВНАЯ</a>
                    <a class = 'nav-item' href="@">МЕНЮ</a>
                    <a class = 'nav-item' href="@">О НАС</a>
                    <a class = 'nav-item' href="@">БРОНЬ</a>
                </div>
                <div class="cart">
                    <a href="@">
                        <img src="img/free-icon-font-shopping-cart-3916598.png" alt="">
                    </a>
                </div>
                <div class="mail">
                    <div class="mailholder">
                        <div class="mailicon"><img src="img/free-icon-font-envelope-3916631.png" alt=""></div>
                        <div class="email">
                            <a class = 'eml' href="@">restaurant@mail.ru</a>
                        </div>
                    </div>
                    <div class="mailtext">
                        Почта для связи <br>по любым вопросам
                    </div>
                </div>
                <div class="btn">
                    <a class = 'button' href="#">Заказать с доставкой</a>
                </div>
            </div>
            <div class="headerdown">
                <div class="headerimg">
                    <img src="img/food-grass-fed-beef-foodservice-products-grass-run-farms-4.png" class = 'foodimg' alt="">
                </div>
                <div class="headertitle">Приходите в
                    <div class="headersub">
                        Ресторан
                        <div class="headersup">Олега Трушнина</div>
                    </div>
                    <div class="headerbtn">
                        <a href="#" class="headerbtn">
                            МЕНЮ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="cards">
    <div class="card-container">
        <div class="cardhold">    
            <div class="card">
                <div class="cardimage">
                    <img src="img/free-icon-font-sparkles-6854012.png" alt="" class = 'cardimg'>
                </div>
                <div class="card-title">
                    Уютная обстановка
                </div>
                <div class="card-desc">
                    Приятый интерьер, хорошая еда и музыка - все что нужно для хорошего вечера. 
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="img/free-icon-font-layout-fluid-3917028.png" alt="" class = 'cardimg'>
                </div>
                <div class="card-title">
                    Большой выбор
                </div>
                <div class="card-desc">
                    Разнообразное меню удивит даже самых ярых гурманов.
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="img/free-icon-font-following-3917706.png" alt="" class = 'cardimg'>
                </div>
                <div class="card-title">
                    Довольные посетители
                </div>
                <div class="card-desc">
                    Вы всегда можете ознакомиться с реальными положительными отзывами в соцсетях.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="galcont">
    <div class="gallery">
        <div class="gallerytitle">
            <h1>Галлерея блюд</h1>
        </div>
        <div class="photos">
            <div class="photo-container">
                <div class="row1">
                    <img src="img/default-pasta.jpeg" alt="" class = 'gal1'>
                    <img src="img/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpeg" class="gal2" alt="">
                </div>
                <div class="row2">
                    <img src="img/top-view-table-full-delicious-food-composition_23-2149141353.webp" class="gal3" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footitle"><h1>Мы в соцсетях</h1></div>
    <div class="navcont">
        <a href="#" class = 'navelem'>
            <img src="img/free-icon-font-vk-6422212.png" alt="VK" class="vk">
        </a>
        <a href="#" class="navelem">
            <img src="img/free-icon-font-paper-plane-3917628.png" alt="TELEGRAM" class = 'tg'>
        </a>
    </div>
</div>
</body>
</html>